
[ubuntuarm]
oracle-arm-1.home.initcyber.net #ansible_ssh_private_key_file=~/.ssh/OracleKey1-2024.key ansible_user=ubuntu #oraclearm1

[oracle_all]
oracle-arm-1.home.initcyber.net #ansible_ssh_private_key_file=~/.ssh/OracleKey1-2024.key ansible_user=ubuntu
 
[splunk]
splunk.home.initcyber.net

[wazuh]
wazuh.home.initcyber.net

[freeipa1]
ipa1.home.initcyber.net

[freeipa2]
ipa2.home.initcyber.net

[freeipa_all]
ipa1.home.initcyber.net
ipa2.home.initcyber.net

[enterprise]
enterprise.home.initcyber.net ansible_user=root

[discovery]
enterprise.home.initcyber.net ansible_user=root

[atlantis]
atlantis.home.initcyber.net ansible_user=root

[endeavour]
endeavour.home.initcyber.net ansible_user=root

[proxmox_all]
discovery.home.initcyber.net ansible_user=root
enterprise.home.initcyber.net ansible_user=root
atlantis.home.initcyber.net ansible_user=root
endeavour.home.initcyber.net ansible_user=root

[docker_all]
devop.home.initcyber.net
deploy.home.initcyber.net
oracle-arm-1.home.initcyber.net
develop.home.initcyber.net

[devop]
devop.home.initcyber.net #Uses Docker

[deploy]
deploy.home.initcyber.net #discovery

[develop]
develop.home.initcyber.net #discovery

[omv]
omv.home.initcyber.net ansible_user=root

#[dockerarm]
#oracle-arm-1.home.initcyber.net #ansible_ssh_private_key_file=~/.ssh/OracleKey1-2024.key ansible_user=ubuntu #oraclearm1

#[dockerarm:vars]
#ansible_ssh_netmon_args='-o Proxynetmand="ssh -W %h:%p -q ubuntu@syslog1.oracle.home.initcyber.net -i ~/.ssh/OracleKey1-2024.key"' ansible_user=ubuntu